{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Insights",
  "version": "0.1.0",
  "identifier": "com.aaron.insights",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Insights",
        "width": 760,
        "height": 720,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Live macOS system + Ollama telemetry",
    "longDescription": "A small Tauri app showing live CPU, GPU, RAM, VRAM usage and Ollama inference tokens/sec via a transparent reverse proxy.",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
